{
  "name": "octoagents",
  "version": "0.1.0",
  "description": "OpenCode Agentic Framework - Specialized agents, tools, and commands",
  "type": "module",
  "scripts": {
    "biome:check": "biome check . --write --unsafe --max-diagnostics 16384",
    "biome:format": "biome format . --write --max-diagnostics 16384",
    "biome:lint": "biome lint . --write --unsafe --max-diagnostics 16384"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.2.10",
    "glob": "^13.0.6",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
